Filetype: IR signals file
Version: 1
# 
# Citizen TV, Model JCTV3319A
#
name: POWER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
# 
name: AV
type: parsed
protocol: NECext
address: 86 05 00 00
command: 12 ED 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C F3 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D F2 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A F5 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B F4 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E F1 00 00
# 
name: Call
type: parsed
protocol: NECext
address: 86 05 00 00
command: 17 E8 00 00
# 
name: Quick view
type: parsed
protocol: NECext
address: 86 05 00 00
command: 10 EF 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 86 05 00 00
command: 14 EB 00 00
# 
name: SET+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 16 E9 00 00
# 
name: SET-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 15 EA 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 86 05 00 00
command: 18 E7 00 00
# 
name: Reset
type: parsed
protocol: NECext
address: 86 05 00 00
command: 19 E6 00 00
# 
name: Audio select
type: parsed
protocol: NECext
address: 86 05 00 00
command: 11 EE 00 00
# 
name: CC TV
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1C E3 00 00
# 
name: CC 1 or 2
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1D E2 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 86 05 00 00
command: 00 FF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 86 05 00 00
command: 01 FE 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 86 05 00 00
command: 06 F9 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 86 05 00 00
command: 03 FC 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 86 05 00 00
command: 04 FB 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 86 05 00 00
command: 05 FA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 86 05 00 00
command: 06 F9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 86 05 00 00
command: 07 F8 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 86 05 00 00
command: 08 F7 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 86 05 00 00
command: 09 F6 00 00
# 
name: A
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1A E5 00 00
# 
name: B
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1B E4 00 00
# 
name: Service menu
type: parsed
protocol: NECext
address: 86 05 00 00
command: 1E E1 00 00
